# vim: syntax=toml
# Common stopwords that should be ignored
#
# Reference this in a file like this:
#
# stopwords = [
#   # pragma: include "common_stopwords"
# ]
'***',
'...',
'/etc/',
'/run/',
'/var/',
'1234',
'abc123',
'abcd',
'admin',
'ansible',
'auth',
'base',
'bearer',
'bool',
'bucket',
'candlepin',
'categories',
'cert',
'change',
'client',
'conf',
'cont',
'cred',
'curl',
'data',
'default',
'demo',
'dissem',
'django',
'enter',
'entry',
'environ',
'everyone',
'example',
'fake',
'gitops',
'hash',
'header',
'here',
'insert',
'invalid',
'java',
'json',
'keylime',
'local',
'login',
'manager',
'name',
'oauth-basic',
'opens',
'passp',
'passw',
'path',
'pbench',
'place',
'placeholder',
'postgres',
'principal',
'prisma',
'private',
'profile',
'provide',
'quickstart',
'rabbitmq',
'redhat',
'registry',
'replace',
'required',
'resource',
'role',
'sample',
'schema',
'secret',
'serv',
'service',
'slack',
'snip',
'some',
'spec',
'string',
'telemetry',
'test',
'theblurstoftimes',
'todo',
'token',
'update',
'user',
'uuid',
'value',
'xxxxx',
'your',
