title = "Gitleaks Config"

[allowlist]
description = "Global Allowlist"
paths = [
    # Ignore common binary file types
    '''\.(bin|css|docx|doc|gif|jpg|pdf|png|pyc|socket|svg|xls|zip)$''',
    # Ignore go.mod and go.sum files
    '''\/go\.(mod|sum)$''',
    # Ignore checked-in go packages
    '''Godeps\/''',
    # Ignore checked-in ruby packages
    '''gems\/''',
    # Ignore gitleaks.toml files
    '''gitleaks.toml$''',
    # Ignore checked-in python packages
    '''lib\/python[^/]+\/site-packages''',
    # Handle a lot of the github/docs cases
    '''lib\/rest\/static\/.+\/((.+)?github.+\.json|ghes.+\.json)''',
    # Ignore things under node modules
    '''node_modules\/''',
    # Ignore most quickstarts
    '''quickstart''',
    # Ignore aws secrets
    '''secrets.baseline$''',
    # Ignore vendor code
    '''vendor''',
]

# Genearal Potential Leak Patterns

# TODO: this is just stubbed out so that the files exist
# pattenrs still need to be moved over

# Very WIP just here to unblock some testing
[[rules]]
  id = "private-key"
  description = "Private Key"
  regex = '''(?i)-----BEGIN[ A-Z0-9_-]{0,100}PRIVATE KEY( BLOCK)?-----[\s\S-]*?-----END[ A-Z0-9_-]{0,100}PRIVATE KEY( BLOCK)?-----'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = ["-----begin"]

  [rules.allowlist]
    paths = [
      # Ignore common test certs
      '''test(s)?\/[\w\-]+.pem$''',
      # Ignore common example keys
      '''example.*(key|pem)''',
      # Ignore common openssl tests
      '''test\/(recipes|smime-certs|certs)\/.+\.(txt|der|key|pem)''',
    ]

    regexes = [
      # Anything less than 15 characters
      '''PRIVATE KEY( BLOCK)?-----.{0,15}-----END''',
      # An inline key that has spaces in it
      '''PRIVATE KEY( BLOCK)?-----.+\s.+-----END''',
    ]

[[rules]]
  id = "aws-access-key"
  description = "AWS Access Key"
  regex = '''[^A-Z0-9]((A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16})'''
  secretGroup = 1
  entropy = 3.2
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = ["a3t", "akia", "agpa", "aida", "aroa", "aipa", "anpa", "anva", "asia"]

  [rules.allowlist]
    regexes = [
      # Ingore example keys
      '''EXAMPLE''',
    ]

[[rules]]
  id = "aws-secret-key"
  description = "AWS Secret Key"
  regex = '''(?i)aws([^:=(,\/\s]{0,20})?(\s+)?[:=(](\s+)?(?-i)['\"]?([A-Za-z0-9\/+]{40})['\"]?'''
  secretGroup = 4
  entropy = 4
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = ["aws"]

  [rules.allowlist]
    regexes = [
      # Ignore common placeholders
      '''(?i)aws([^:=(,\/\s]{0,20})?(\s+)?[:=(](\s+)?['\"]?.*(example|abcdef|get|name|serv|spec|profile|role|resource|test|curl|cont|conf|cert).*['\"]?''',
    ]

# These patterns were pulled from gitleaks without much altering

# TODO:
# Set up some automation that pulls these automatically, retags them and
# ignores the ones where the id already exists in the repo and logs which
# ones were skipped.

# Just to make the process of updating this file easier.

[[rules]]
  id = "adafruit-api-key"
  description = "Adafruit API Key"
  regex = '''(?i)(?:adafruit)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "adafruit",
  ]

[[rules]]
  id = "adobe-client-id"
  description = "Adobe Client ID (OAuth Web)"
  regex = '''(?i)(?:adobe)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "adobe",
  ]

[[rules]]
  id = "adobe-client-secret"
  description = "Adobe Client Secret"
  regex = '''(?i)\b((p8e-)(?i)[a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "p8e-",
  ]

[[rules]]
  id = "age secret key"
  description = "Age secret key"
  regex = '''AGE-SECRET-KEY-1[QPZRY9X8GF2TVDW0S3JN54KHCE6MUA7L]{58}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "age-secret-key-1",
  ]

[[rules]]
  id = "airtable-api-key"
  description = "Airtable API Key"
  regex = '''(?i)(?:airtable)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{17})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "airtable",
  ]

[[rules]]
  id = "algolia-api-key"
  description = "Algolia API Key"
  regex = '''(?i)(?:algolia)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "algolia",
  ]

[[rules]]
  id = "alibaba-access-key-id"
  description = "Alibaba AccessKey ID"
  regex = '''(?i)\b((LTAI)(?i)[a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "ltai",
  ]

[[rules]]
  id = "alibaba-secret-key"
  description = "Alibaba Secret Key"
  regex = '''(?i)(?:alibaba)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "alibaba",
  ]

[[rules]]
  id = "asana-client-id"
  description = "Asana Client ID"
  regex = '''(?i)(?:asana)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "asana",
  ]

[[rules]]
  id = "asana-client-secret"
  description = "Asana Client Secret"
  regex = '''(?i)(?:asana)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "asana",
  ]

[[rules]]
  id = "atlassian-api-token"
  description = "Atlassian API token"
  regex = '''(?i)(?:atlassian|confluence|jira)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "atlassian","confluence","jira",
  ]

[[rules]]
  id = "beamer-api-token"
  description = "Beamer API token"
  regex = '''(?i)(?:beamer)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(b_[a-z0-9=_\-]{44})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "beamer",
  ]

[[rules]]
  id = "bitbucket-client-id"
  description = "Bitbucket Client ID"
  regex = '''(?i)(?:bitbucket)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "bitbucket",
  ]

[[rules]]
  id = "bitbucket-client-secret"
  description = "Bitbucket Client Secret"
  regex = '''(?i)(?:bitbucket)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "bitbucket",
  ]

[[rules]]
  id = "bittrex-access-key"
  description = "Bittrex Access Key"
  regex = '''(?i)(?:bittrex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "bittrex",
  ]

[[rules]]
  id = "bittrex-secret-key"
  description = "Bittrex Secret Key"
  regex = '''(?i)(?:bittrex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "bittrex",
  ]

[[rules]]
  id = "clojars-api-token"
  description = "Clojars API token"
  regex = '''(?i)(CLOJARS_)[a-z0-9]{60}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "clojars",
  ]

[[rules]]
  id = "codecov-access-token"
  description = "Codecov Access Token"
  regex = '''(?i)(?:codecov)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "codecov",
  ]

[[rules]]
  id = "coinbase-access-token"
  description = "Coinbase Access Token"
  regex = '''(?i)(?:coinbase)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "coinbase",
  ]

[[rules]]
  id = "confluent-access-token"
  description = "Confluent Access Token"
  regex = '''(?i)(?:confluent)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "confluent",
  ]

[[rules]]
  id = "confluent-secret-key"
  description = "Confluent Secret Key"
  regex = '''(?i)(?:confluent)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "confluent",
  ]

[[rules]]
  id = "contentful-delivery-api-token"
  description = "Contentful delivery API token"
  regex = '''(?i)(?:contentful)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "contentful",
  ]

[[rules]]
  id = "databricks-api-token"
  description = "Databricks API token"
  regex = '''(?i)\b(dapi[a-h0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "dapi",
  ]

[[rules]]
  id = "datadog-access-token"
  description = "Datadog Access Token"
  regex = '''(?i)(?:datadog)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "datadog",
  ]

[[rules]]
  id = "digitalocean-access-token"
  description = "DigitalOcean OAuth Access Token"
  regex = '''(?i)\b(doo_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "doo_v1_",
  ]

[[rules]]
  id = "digitalocean-pat"
  description = "DigitalOcean Personal Access Token"
  regex = '''(?i)\b(dop_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "dop_v1_",
  ]

[[rules]]
  id = "digitalocean-refresh-token"
  description = "DigitalOcean OAuth Refresh Token"
  regex = '''(?i)\b(dor_v1_[a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "dor_v1_",
  ]

[[rules]]
  id = "discord-api-token"
  description = "Discord API key"
  regex = '''(?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "discord",
  ]

[[rules]]
  id = "discord-client-id"
  description = "Discord client ID"
  regex = '''(?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9]{18})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "discord",
  ]

[[rules]]
  id = "discord-client-secret"
  description = "Discord client secret"
  regex = '''(?i)(?:discord)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "discord",
  ]

[[rules]]
  id = "doppler-api-token"
  description = "Doppler API token"
  regex = '''(dp\.pt\.)(?i)[a-z0-9]{43}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "doppler",
  ]

[[rules]]
  id = "droneci-access-token"
  description = "Droneci Access Token"
  regex = '''(?i)(?:droneci)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "droneci",
  ]

[[rules]]
  id = "dropbox-api-token"
  description = "Dropbox API secret"
  regex = '''(?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{15})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "dropbox",
  ]

[[rules]]
  id = "dropbox-long-lived-api-token"
  description = "Dropbox long lived API token"
  regex = '''(?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{11}(AAAAAAAAAA)[a-z0-9\-_=]{43})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "dropbox",
  ]

[[rules]]
  id = "dropbox-short-lived-api-token"
  description = "Dropbox short lived API token"
  regex = '''(?i)(?:dropbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(sl\.[a-z0-9\-=_]{135})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "dropbox",
  ]

[[rules]]
  id = "duffel-api-token"
  description = "Duffel API token"
  regex = '''duffel_(test|live)_(?i)[a-z0-9_\-=]{43}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "duffel",
  ]

[[rules]]
  id = "dynatrace-api-token"
  description = "Dynatrace API token"
  regex = '''dt0c01\.(?i)[a-z0-9]{24}\.[a-z0-9]{64}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "dynatrace",
  ]

[[rules]]
  id = "easypost-api-token"
  description = "EasyPost API token"
  regex = '''EZAK(?i)[a-z0-9]{54}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "ezak",
  ]

[[rules]]
  id = "easypost-test-api-token"
  description = "EasyPost test API token"
  regex = '''EZTK(?i)[a-z0-9]{54}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "eztk",
  ]

[[rules]]
  id = "etsy-access-token"
  description = "Etsy Access Token"
  regex = '''(?i)(?:etsy)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "etsy",
  ]

[[rules]]
  id = "facebook"
  description = "Facebook"
  regex = '''(?i)(?:facebook)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "facebook",
  ]

[[rules]]
  id = "fastly-api-token"
  description = "Fastly API key"
  regex = '''(?i)(?:fastly)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "fastly",
  ]

[[rules]]
  id = "finicity-api-token"
  description = "Finicity API token"
  regex = '''(?i)(?:finicity)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "finicity",
  ]

[[rules]]
  id = "finicity-client-secret"
  description = "Finicity Client Secret"
  regex = '''(?i)(?:finicity)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "finicity",
  ]

[[rules]]
  id = "finnhub-access-token"
  description = "Finnhub Access Token"
  regex = '''(?i)(?:finnhub)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{20})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "finnhub",
  ]

[[rules]]
  id = "flickr-access-token"
  description = "Flickr Access Token"
  regex = '''(?i)(?:flickr)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "flickr",
  ]

[[rules]]
  id = "flutterwave-encryption-key"
  description = "Flutterwave Encryption Key"
  regex = '''FLWSECK_TEST-(?i)[a-h0-9]{12}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "flwseck_test",
  ]

[[rules]]
  id = "flutterwave-public-key"
  description = "Finicity Public Key"
  regex = '''FLWPUBK_TEST-(?i)[a-h0-9]{32}-X'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "flwpubk_test",
  ]

[[rules]]
  id = "flutterwave-secret-key"
  description = "Flutterwave Secret Key"
  regex = '''FLWSECK_TEST-(?i)[a-h0-9]{32}-X'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "flwseck_test",
  ]

[[rules]]
  id = "frameio-api-token"
  description = "Frame.io API token"
  regex = '''fio-u-(?i)[a-z0-9\-_=]{64}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "fio-u-",
  ]

[[rules]]
  id = "freshbooks-access-token"
  description = "Freshbooks Access Token"
  regex = '''(?i)(?:freshbooks)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "freshbooks",
  ]

[[rules]]
  id = "gcp-api-key"
  description = "GCP API key"
  regex = '''(?i)\b(AIza[0-9A-Za-z\\-_]{35})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "aiza",
  ]

[[rules]]
  id = "github-app-token"
  description = "GitHub App Token"
  regex = '''(ghu|ghs)_[0-9a-zA-Z]{36}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "ghu_","ghs_",
  ]

[[rules]]
  id = "github-fine-grained-pat"
  description = "GitHub Fine-Grained Personal Access Token"
  regex = '''github_pat_[0-9a-zA-Z_]{82}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "github_pat_",
  ]

[[rules]]
  id = "github-oauth"
  description = "GitHub OAuth Access Token"
  regex = '''gho_[0-9a-zA-Z]{36}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "gho_",
  ]

[[rules]]
  id = "github-pat"
  description = "GitHub Personal Access Token"
  regex = '''ghp_[0-9a-zA-Z]{36}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "ghp_",
  ]

[[rules]]
  id = "github-refresh-token"
  description = "GitHub Refresh Token"
  regex = '''ghr_[0-9a-zA-Z]{36}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "ghr_",
  ]

[[rules]]
  id = "gitlab-pat"
  description = "GitLab Personal Access Token"
  regex = '''glpat-[0-9a-zA-Z\-\_]{20}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "glpat-",
  ]

[[rules]]
  id = "gitter-access-token"
  description = "Gitter Access Token"
  regex = '''(?i)(?:gitter)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "gitter",
]

[[rules]]
  id = "gocardless-api-token"
  description = "GoCardless API token"
  regex = '''(?i)(?:gocardless)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(live_(?i)[a-z0-9\-_=]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "live_",
    "gocardless",
  ]

[[rules]]
  id = "grafana-api-key"
  description = "Grafana api key (or Grafana cloud api key)"
  regex = '''(?i)\b(eyJrIjoi[A-Za-z0-9]{70,400}={0,2})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "eyjrijoi",
  ]

[[rules]]
  id = "grafana-cloud-api-token"
  description = "Grafana cloud api token"
  regex = '''(?i)\b(glc_[A-Za-z0-9+/]{32,400}={0,2})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "glc_",
  ]

[[rules]]
  id = "grafana-service-account-token"
  description = "Grafana service account token"
  regex = '''(?i)\b(glsa_[A-Za-z0-9]{32}_[A-Fa-f0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "glsa_",
  ]

[[rules]]
  id = "hashicorp-tf-api-token"
  description = "HashiCorp Terraform user/org API token"
  regex = '''(?i)[a-z0-9]{14}\.atlasv1\.[a-z0-9\-_=]{60,70}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "atlasv1",
  ]

[[rules]]
  id = "heroku-api-key"
  description = "Heroku API Key"
  regex = '''(?i)(?:heroku)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "heroku",
  ]

[[rules]]
  id = "hubspot-api-key"
  description = "HubSpot API Token"
  regex = '''(?i)(?:hubspot)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "hubspot",
  ]

[[rules]]
  id = "intercom-api-key"
  description = "Intercom API Token"
  regex = '''(?i)(?:intercom)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{60})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "intercom",
  ]

[[rules]]
  id = "jwt"
  description = "JSON Web Token"
  regex = '''(?i)\b(ey[0-9a-z]{30,34}\.ey[0-9a-z-\/_]{30,500}\.[0-9a-zA-Z-\/_]{10,200}={0,2})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "ey",
  ]

[[rules]]
  id = "kraken-access-token"
  description = "Kraken Access Token"
  regex = '''(?i)(?:kraken)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9\/=_\+\-]{80,90})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "kraken",
  ]

[[rules]]
  id = "kucoin-access-token"
  description = "Kucoin Access Token"
  regex = '''(?i)(?:kucoin)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "kucoin",
  ]

[[rules]]
  id = "kucoin-secret-key"
  description = "Kucoin Secret Key"
  regex = '''(?i)(?:kucoin)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "kucoin",
  ]

[[rules]]
  id = "launchdarkly-access-token"
  description = "Launchdarkly Access Token"
  regex = '''(?i)(?:launchdarkly)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "launchdarkly",
  ]

[[rules]]
  id = "linear-api-key"
  description = "Linear API Token"
  regex = '''lin_api_(?i)[a-z0-9]{40}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "lin_api_",
  ]

[[rules]]
  id = "linear-client-secret"
  description = "Linear Client Secret"
  regex = '''(?i)(?:linear)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "linear",
  ]

[[rules]]
  id = "linkedin-client-id"
  description = "LinkedIn Client ID"
  regex = '''(?i)(?:linkedin|linked-in)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{14})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "linkedin","linked-in",
  ]

[[rules]]
  id = "linkedin-client-secret"
  description = "LinkedIn Client secret"
  regex = '''(?i)(?:linkedin|linked-in)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "linkedin","linked-in",
  ]

[[rules]]
  id = "lob-api-key"
  description = "Lob API Key"
  regex = '''(?i)(?:lob)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}((live|test)_[a-f0-9]{35})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "test_","live_",
  ]

[[rules]]
  id = "lob-pub-api-key"
  description = "Lob Publishable API Key"
  regex = '''(?i)(?:lob)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}((test|live)_pub_[a-f0-9]{31})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "test_pub","live_pub","_pub",
  ]

[[rules]]
  id = "mailchimp-api-key"
  description = "Mailchimp API key"
  regex = '''(?i)(?:mailchimp)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{32}-us20)(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "mailchimp",
  ]

[[rules]]
  id = "mailgun-private-api-token"
  description = "Mailgun private API token"
  regex = '''(?i)(?:mailgun)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(key-[a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "mailgun",
  ]

[[rules]]
  id = "mailgun-pub-key"
  description = "Mailgun public validation key"
  regex = '''(?i)(?:mailgun)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(pubkey-[a-f0-9]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "mailgun",
  ]

[[rules]]
  id = "mailgun-signing-key"
  description = "Mailgun webhook signing key"
  regex = '''(?i)(?:mailgun)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-h0-9]{32}-[a-h0-9]{8}-[a-h0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "mailgun",
  ]

[[rules]]
  id = "mapbox-api-token"
  regex = '''(?i)(?:mapbox)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(pk\.[a-z0-9]{60}\.[a-z0-9]{22})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "mapbox",
  ]

[[rules]]
  id = "mattermost-access-token"
  description = "Mattermost Access Token"
  regex = '''(?i)(?:mattermost)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{26})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "mattermost",
  ]

[[rules]]
  id = "messagebird-api-token"
  description = "MessageBird API token"
  regex = '''(?i)(?:messagebird|message-bird|message_bird)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{25})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "messagebird","message-bird","message_bird",
  ]

[[rules]]
  id = "messagebird-client-id"
  description = "MessageBird client ID"
  regex = '''(?i)(?:messagebird|message-bird|message_bird)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "messagebird","message-bird","message_bird",
  ]

[[rules]]
  id = "microsoft-teams-webhook"
  description = "Microsoft Teams Webhook"
  regex = '''https:\/\/[a-z0-9]+\.webhook\.office\.com\/webhookb2\/[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}@[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}\/IncomingWebhook\/[a-z0-9]{32}\/[a-z0-9]{8}-([a-z0-9]{4}-){3}[a-z0-9]{12}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "webhook.office.com","webhookb2","incomingwebhook",
  ]

[[rules]]
  id = "netlify-access-token"
  description = "Netlify Access Token"
  regex = '''(?i)(?:netlify)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{40,46})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "netlify",
  ]

[[rules]]
  id = "new-relic-browser-api-token"
  description = "New Relic ingest browser API token"
  regex = '''(?i)(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(NRJS-[a-f0-9]{19})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "nrjs-",
  ]

[[rules]]
  id = "new-relic-user-api-id"
  description = "New Relic user API ID"
  regex = '''(?i)(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "new-relic","newrelic","new_relic",
  ]

[[rules]]
  id = "new-relic-user-api-key"
  description = "New Relic user API Key"
  regex = '''(?i)(?:new-relic|newrelic|new_relic)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(NRAK-[a-z0-9]{27})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "nrak",
  ]

[[rules]]
  id = "npm-access-token"
  description = "npm access token"
  regex = '''(?i)\b(npm_[a-z0-9]{36})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "npm_",
  ]

[[rules]]
  id = "nytimes-access-token"
  description = "Nytimes Access Token"
  regex = '''(?i)(?:nytimes|new-york-times,|newyorktimes)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{32})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "nytimes","new-york-times","newyorktimes",
  ]

[[rules]]
  id = "okta-access-token"
  description = "Okta Access Token"
  regex = '''(?i)(?:okta)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9=_\-]{42})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "okta",
  ]

[[rules]]
  id = "plaid-api-token"
  description = "Plaid API Token"
  regex = '''(?i)(?:plaid)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(access-(?:sandbox|development|production)-[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "plaid",
  ]

[[rules]]
  id = "plaid-client-id"
  description = "Plaid Client ID"
  regex = '''(?i)(?:plaid)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{24})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "plaid",
  ]

[[rules]]
  id = "plaid-secret-key"
  description = "Plaid Secret key"
  regex = '''(?i)(?:plaid)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "plaid",
  ]

[[rules]]
  id = "planetscale-api-token"
  description = "PlanetScale API token"
  regex = '''(?i)\b(pscale_tkn_(?i)[a-z0-9=\-_\.]{32,64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "pscale_tkn_",
  ]

[[rules]]
  id = "planetscale-oauth-token"
  description = "PlanetScale OAuth token"
  regex = '''(?i)\b(pscale_oauth_(?i)[a-z0-9=\-_\.]{32,64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "pscale_oauth_",
  ]

[[rules]]
  id = "planetscale-password"
  description = "PlanetScale password"
  regex = '''(?i)\b(pscale_pw_(?i)[a-z0-9=\-_\.]{32,64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "pscale_pw_",
  ]

[[rules]]
  id = "postman-api-token"
  description = "Postman API token"
  regex = '''(?i)\b(PMAK-(?i)[a-f0-9]{24}\-[a-f0-9]{34})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "pmak-",
  ]

[[rules]]
  id = "prefect-api-token"
  description = "Prefect API token"
  regex = '''(?i)\b(pnu_[a-z0-9]{36})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "pnu_",
  ]

[[rules]]
  id = "pulumi-api-token"
  description = "Pulumi API token"
  regex = '''(?i)\b(pul-[a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "pul-",
  ]

[[rules]]
  id = "pypi-upload-token"
  description = "PyPI upload token"
  regex = '''pypi-AgEIcHlwaS5vcmc[A-Za-z0-9\-_]{50,1000}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "pypi-ageichlwas5vcmc",
  ]

[[rules]]
  id = "rapidapi-access-token"
  description = "RapidAPI Access Token"
  regex = '''(?i)(?:rapidapi)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9_-]{50})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "rapidapi",
  ]

[[rules]]
  id = "readme-api-token"
  description = "Readme API token"
  regex = '''(?i)\b(rdme_[a-z0-9]{70})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "rdme_",
  ]

[[rules]]
  id = "rubygems-api-token"
  description = "Rubygem API token"
  regex = '''(?i)\b(rubygems_[a-f0-9]{48})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "rubygems_",
  ]

[[rules]]
  id = "sendbird-access-id"
  description = "Sendbird Access ID"
  regex = '''(?i)(?:sendbird)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "sendbird",
  ]

[[rules]]
  id = "sendbird-access-token"
  description = "Sendbird Access Token"
  regex = '''(?i)(?:sendbird)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "sendbird",
  ]

[[rules]]
  id = "sendgrid-api-token"
  description = "SendGrid API token"
  regex = '''(?i)\b(SG\.(?i)[a-z0-9=_\-\.]{66})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "sg.",
  ]

[[rules]]
  id = "sendinblue-api-token"
  description = "Sendinblue API token"
  regex = '''(?i)\b(xkeysib-[a-f0-9]{64}\-(?i)[a-z0-9]{16})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "xkeysib-",
  ]

[[rules]]
  id = "sentry-access-token"
  description = "Sentry Access Token"
  regex = '''(?i)(?:sentry)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "sentry",
  ]

[[rules]]
  id = "shippo-api-token"
  description = "Shippo API token"
  regex = '''(?i)\b(shippo_(live|test)_[a-f0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "shippo_",
  ]

[[rules]]
  id = "shopify-access-token"
  description = "Shopify access token"
  regex = '''shpat_[a-fA-F0-9]{32}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "shpat_",
  ]

[[rules]]
  id = "shopify-custom-access-token"
  description = "Shopify custom access token"
  regex = '''shpca_[a-fA-F0-9]{32}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "shpca_",
  ]

[[rules]]
  id = "shopify-private-app-access-token"
  description = "Shopify private app access token"
  regex = '''shppa_[a-fA-F0-9]{32}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "shppa_",
  ]

[[rules]]
  id = "shopify-shared-secret"
  description = "Shopify shared secret"
  regex = '''shpss_[a-fA-F0-9]{32}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "shpss_",
  ]

[[rules]]
  id = "sidekiq-secret"
  description = "Sidekiq Secret"
  regex = '''(?i)(?:BUNDLE_ENTERPRISE__CONTRIBSYS__COM|BUNDLE_GEMS__CONTRIBSYS__COM)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-f0-9]{8}:[a-f0-9]{8})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "bundle_enterprise__contribsys__com","bundle_gems__contribsys__com",
  ]

[[rules]]
  id = "sidekiq-sensitive-url"
  description = "Sidekiq Sensitive URL"
  regex = '''(?i)\b(http(?:s??):\/\/)([a-f0-9]{8}:[a-f0-9]{8})@(?:gems.contribsys.com|enterprise.contribsys.com)(?:[\/|\#|\?|:]|$)'''
  secretGroup = 2
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "gems.contribsys.com","enterprise.contribsys.com",
  ]

[[rules]]
  id = "slack-access-token"
  description = "Slack token"
  regex = '''xox[baprs]-([0-9a-zA-Z]{10,48})'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "xoxb","xoxa","xoxp","xoxr","xoxs",
  ]

[[rules]]
  id = "slack-web-hook"
  description = "Slack Webhook"
  regex = '''https:\/\/hooks.slack.com\/(services|workflows)\/[A-Za-z0-9+\/]{44,46}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "hooks.slack.com",
  ]

[[rules]]
  id = "square-access-token"
  description = "Square Access Token"
  regex = '''(?i)\b(sq0atp-[0-9A-Za-z\-_]{22})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "sq0atp-",
  ]

[[rules]]
  id = "squarespace-access-token"
  description = "Squarespace Access Token"
  regex = '''(?i)(?:squarespace)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "squarespace",
  ]

[[rules]]
  id = "stripe-access-token"
  description = "Stripe"
  regex = '''(?i)(sk|pk)_(test|live)_[0-9a-z]{10,32}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "sk_test","pk_test","sk_live","pk_live",
  ]

[[rules]]
  id = "sumologic-access-id"
  description = "SumoLogic Access ID"
  regex = '''(?i)(?:sumo)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{14})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "sumo",
  ]

[[rules]]
  id = "sumologic-access-token"
  description = "SumoLogic Access Token"
  regex = '''(?i)(?:sumo)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{64})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "sumo",
  ]

[[rules]]
  id = "telegram-bot-api-token"
  description = "Telegram Bot API Token"
  regex = '''(?i)(?:^|[^0-9])([0-9]{5,16}:A[a-zA-Z0-9_\-]{34})(?:$|[^a-zA-Z0-9_\-])'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "telegram","api","bot","token","url",
  ]

[[rules]]
  id = "travisci-access-token"
  description = "Travis CI Access Token"
  regex = '''(?i)(?:travis)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{22})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "travis",
  ]

[[rules]]
  id = "twilio-api-key"
  description = "Twilio API Key"
  regex = '''SK[0-9a-fA-F]{32}'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "twilio",
  ]

[[rules]]
  id = "twitch-api-token"
  description = "Twitch API token"
  regex = '''(?i)(?:twitch)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{30})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "twitch",
  ]

[[rules]]
  id = "twitter-access-secret"
  description = "Twitter Access Secret"
  regex = '''(?i)(?:twitter)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{45})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "twitter",
  ]

[[rules]]
  id = "twitter-access-token"
  description = "Twitter Access Token"
  regex = '''(?i)(?:twitter)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([0-9]{15,25}-[a-zA-Z0-9]{20,40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "twitter",
  ]

[[rules]]
  id = "twitter-api-key"
  description = "Twitter API Key"
  regex = '''(?i)(?:twitter)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{25})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "twitter",
  ]

[[rules]]
  id = "twitter-api-secret"
  description = "Twitter API Secret"
  regex = '''(?i)(?:twitter)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{50})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "twitter",
  ]

[[rules]]
  id = "twitter-bearer-token"
  description = "Twitter Bearer Token"
  regex = '''(?i)(?:twitter)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(A{22}[a-zA-Z0-9%]{80,100})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "twitter",
  ]

[[rules]]
  id = "typeform-api-token"
  description = "Typeform API token"
  regex = '''(?i)(?:typeform)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(tfp_[a-z0-9\-_\.=]{59})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "tfp_",
  ]

[[rules]]
  id = "vault-batch-token"
  description = "Vault Batch Token"
  regex = '''(?i)\b(hvb\.[a-z0-9_-]{138,212})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "hvb",
  ]

[[rules]]
  id = "vault-service-token"
  description = "Vault Service Token"
  regex = '''(?i)\b(hvs\.[a-z0-9_-]{90,100})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "hvs",
  ]

[[rules]]
  id = "yandex-access-token"
  description = "Yandex Access Token"
  regex = '''(?i)(?:yandex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(t1\.[A-Z0-9a-z_-]+[=]{0,2}\.[A-Z0-9a-z_-]{86}[=]{0,2})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "yandex",
  ]

[[rules]]
  id = "yandex-api-key"
  description = "Yandex API Key"
  regex = '''(?i)(?:yandex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(AQVN[A-Za-z0-9_\-]{35,38})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "yandex",
  ]

[[rules]]
  id = "yandex-aws-access-token"
  description = "Yandex AWS Access Token"
  regex = '''(?i)(?:yandex)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}(YC[a-zA-Z0-9_\-]{38})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "yandex",
  ]

[[rules]]
  id = "zendesk-secret-key"
  description = "Zendesk Secret Key"
  regex = '''(?i)(?:zendesk)(?:[0-9a-z\-_\t .]{0,20})(?:[\s|']|[\s|"]){0,3}(?:=|>|:=|\|\|:|<=|=>|:)(?:'|\"|\s|=|\x60){0,5}([a-z0-9]{40})(?:['|\"|\n|\r|\s|\x60|;]|$)'''
  secretGroup = 1
  tags = ["group:leaktk-testing", "alert:repo-owner", "type:secret"]
  keywords = [
    "zendesk",
  ]

